<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Happy Birthday Bianca!</title>
    
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }

        #icon {
            cursor: pointer;
            font-size: 3em;
            color: red;
            transition: transform 0.3s ease-in-out;
        }

        #icon:hover {
            transform: scale(1.2);
        }

        #loveHeart {
            width: 100%;
            text-align: center;
            margin-top: 15px;
            position: relative;
        }

        canvas {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #words{font-family:"sans-serif";width:500px;font-size:24px;color:#666}
        #timer {
            text-align:center;font-size:30px;margin-top:10px;margin-bottom:10px
        }

        #startBtn{font-size: 48px;color: red;margin: 50px; cursor: pointer;}
        #msg{margin-bottom:25px}
        #timer .digit{font-family:"digit";font-size:35px;text-align: center;}
    </style>

    <link href="css/default.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="mainDiv">
        <div id="content">
            <div id="code">
                Hellyo,<br />
                I don't know how to do this, so bear with me <br>
                <br>
                <br>
                On this special occasion of your birthday,<br>
                (will be easier to remember lol) - ab kalesh mat kario ispe, <br>
                I would like to complete this long overdue task of PROPOSING YOU <br>
                I think it's high time we made it official, right?<br>
                <br>
                So, to fire the starting gun for this long journey, <br>
                what you have here is a full-blown official proposal <br>
                which you can accept(you don't really have another choice lol) by clicking this red heart on your right.<br>
                <br>
                <br>
                Oh! Also, Happy Birthday to you! Send me a picture in that red dress(;
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        <div id="msg">Do you accept my proposal?</div>
                        <i class="fas fa-heart" id="startBtn"> YES! </i>
                        <div id="timer">0 <span class="digit">days</span> 00<span class="digit"> hours</span> 00 <span class="digit">minutes</span> 00 <span class="digit">seconds</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript">
        let timerInterval;
        let startTime = localStorage.getItem("startTime");
        
        function startTimer() {
            if (!startTime) {
                startTime = new Date().getTime();
                localStorage.setItem("startTime", startTime);
            }
            if (timerInterval) {
                clearInterval(timerInterval);
            }
            timerInterval = setInterval(updateTimer, 1000);
        }
        
        function updateTimer() {
            let currentTime = new Date().getTime();
            let elapsedTime = Math.floor((currentTime - startTime) / 1000);
            
            let days = Math.floor(elapsedTime / 86400);
            let hours = Math.floor((elapsedTime % 86400) / 3600);
            let minutes = Math.floor((elapsedTime % 3600) / 60);
            let seconds = elapsedTime % 60;
            
            document.getElementById("timer").innerHTML = `
                <span>${days}</span> <span class="digit">days </span>
                <span>${hours < 10 ? "0" : ""}${hours}</span> <span class="digit">hours </span>
                <span>${minutes < 10 ? "0" : ""}${minutes}</span> <span class="digit">minutes </span>
                <span>${seconds < 10 ? "0" : ""}${seconds}</span> <span class="digit">seconds</span>
            `;
        }

        document.getElementById("startBtn").addEventListener("click", function() {
            startTimer();
        });
        
        if (startTime) {
            startTimer();
        }
    </script>
</body>
</html>